<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginIntro">

        <TextView
            android:id="@+id/textloginSubheader"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Life is a collection of weird quizes with\n no answe to half questions"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textloginHeader"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Quiz Master"
            app:layout_constraintBottom_toTopOf="@+id/textloginSubheader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.952" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginBottom="8dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_undraw_coding_re_iv62"
            app:layout_constraintBottom_toTopOf="@+id/textloginHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.737" />

        <Button
            android:id="@+id/btnGetStarted"
            android:background="@drawable/btn_primary"
            android:textColor="@color/colorPrimaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Get Started"
            app:layout_constraintEnd_toEndOf="@+id/textloginSubheader"
            app:layout_constraintStart_toStartOf="@+id/textloginSubheader"
            app:layout_constraintTop_toBottomOf="@+id/textloginSubheader" />

        <ImageView
            android:src="@drawable/ic_wave"
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>